{
  "name": "eyeling",
  "version": "1.22.9",
  "description": "A minimal Notation3 (N3) reasoner in JavaScript.",
  "main": "./index.js",
  "keywords": [
    "N3",
    "reasoner"
  ],
  "license": "MIT",
  "author": "Jos De Roo",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eyereasoner/eyeling.git"
  },
  "homepage": "https://github.com/eyereasoner/eyeling#readme",
  "bin": {
    "eyeling": "./bin/eyeling.cjs"
  },
  "types": "./index.d.ts",
  "files": [
    "LICENSE.md",
    "README.md",
    "HANDBOOK.md",
    "eyeling-builtins.ttl",
    "eyeling.js",
    "index.js",
    "index.d.ts",
    "bin",
    "dist",
    "lib",
    "test",
    "tools",
    "examples"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "prebuild": "eslint . --fix",
    "build": "node tools/bundle.js",
    "postbuild": "prettier -w .",
    "test:packlist": "node test/packlist.test.js",
    "test:api": "node test/api.test.js",
    "test:builtins": "node test/builtins.test.js",
    "test:n3gen": "node test/n3gen.test.js",
    "test:examples": "node test/examples.test.js",
    "test:manifest": "node test/manifest.test.js",
    "test:playground": "node test/playground.test.js",
    "test:package": "node test/package.test.js",
    "pretest": "npm run build && npm run test:packlist",
    "test": "npm run test:api && npm run test:builtins && npm run test:n3gen && npm run test:examples && npm run test:manifest && npm run test:playground",
    "posttest": "npm run test:package",
    "preversion": "npm test",
    "postversion": "git push origin HEAD --follow-tags"
  },
  "exports": {
    ".": {
      "types": "./index.d.ts",
      "browser": "./dist/browser/index.mjs",
      "require": "./index.js",
      "default": "./index.js"
    },
    "./browser": {
      "types": "./index.d.ts",
      "default": "./dist/browser/index.mjs"
    },
    "./eyeling.js": "./eyeling.js",
    "./package.json": "./package.json"
  },
  "typesVersions": {
    "*": {
      "browser": [
        "index.d.ts"
      ]
    }
  }
}
